<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francisco Valente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="language-switch">
    <a href="index.html">EN</a> | 
    <a href="index_pt.html" class="active">PT</a>
  </div>

  <div class="container">
    <aside class="sidebar">
      <div class="profile">
        <img src="foto.png" alt="Foto do Francisco Valente">
        <h1>Francisco Valente</h1>
        <h4>
        Analista de Dados | Cientista de Dados <br> 
        Porto, Portugal <br>
        </h4>
      </div>
      
      <div class="about">
        <p><b>Um pouco sobre mim: </b></p>
        <p>Como muitos outros estudantes na área de STEM, completar o meu percurso académico proporcionou-me uma base sólida em programação e ferramentas matemáticas. <br><br>

        No entanto, a formação académica ofereceu-me mais do que conhecimento técnico. Licenciar-me em Física foi uma experiência de humildade que me desafiou intelectual e mentalmente. Ao longo deste caminho, fortaleci traços que já reconhecia em mim, como ser altamente organizado e metódico. Mas o sucesso exigiu mais: atenção ao detalhe, resiliência, perseverança e trabalho árduo — características que me guiam na minha jornada profissional. <br> <br>

        Considero-me uma pessoa social e ambientalmente consciente, o que me levou, durante a licenciatura, a desenvolver um forte interesse por temas como sustentabilidade económica e agrícola, agricultura de precisão, redes energéticas e tecnologias verdes. Com isto em mente, segui para um Mestrado em Estatística Computacional e Análise de Dados, o que me permitiu entrar no domínio da estatística e adquirir conhecimentos práticos em Machine Learning — uma área com enorme potencial para ser combinada com os meus campos de interesse.<br> <br>

        Se desejar entrar em contacto, pode encontrar-me no <a href="https://www.linkedin.com/in/francisco-valente-pereira/"><b>LinkedIn</b></a> ou por e-mail: <b>famvpereira@protonmail.com</b>.
        </p>

        <p><b>Competências técnicas:</b><br>
        Python (Numpy, Pandas, Matplotlib, Scipy, Plotly, Psycopgp2, Streamlit), R, PostgreSQL, Microsoft SQL Server, Docker, GitHub, Microsoft Excel, PowerBI, HTML, CSS, Linux</p>

        <p><b>Outros factos:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">Sou entusiasta de open-source e utilizo Linux como sistema principal há seis anos (atualmente Manjaro i3wm).</li>
          <li>Gosto de construir as minhas próprias ferramentas. Um exemplo é este website, desenvolvido do zero apenas com HTML5 e CSS.</li>
        </ul>
      </div>
    </aside>

    <main class="content">
        <h1>Educação</h1>
        
        <p style="font-size:1rem; margin-bottom: 10px;"><b>Mestrado em <i>Estatística Computacional e Análise de Dados</i> @Universidade do Porto <br> Set. 2022 - Jul. 2024</b></p>
        <p>Foco em regressão linear, séries temporais, processos estocásticos e métodos de aprendizagem supervisionada/não supervisionada. Realizei um estágio curricular na startup FORCERA, onde desenvolvi um programa para deteção de anomalias em contratos públicos.</p>

        <p style="font-size:1rem; margin-bottom: 10px;"><b>Licenciatura em <i>Física</i> @Universidade do Porto <br> Set. 2017 - Jan. 2022</b></p>
        <p>Base sólida em análise real, álgebra linear e física moderna. Utilização extensiva de Python para análise de dados experimentais.</p> 

        <h1>Experiência Profissional</h1>

        <p style="font-size: 1rem; margin-bottom: 10px;"><b>Analista de Dados @Creative Toys Portugal<br> Dez. 2024 - Jul. 2025 </b> </p>
        <ul>
                <li>Automatização de análises de rentabilidade trimestrais utilizando scripts em Python.</li>
                <li>Criação de pipelines de reporting automatizados com SQL e Python.</li>
                <li>Desenvolvimento de dashboards interactivos em PowerBI para monitorização de KPIs financeiros.</li>
                <li>Colaboração com equipas de vendas e logística para previsão de receitas.</li>
        </ul>
        
        <br>

        <p style="font-size: 1rem; margin-bottom: 10px;"><b>Estágio Curricular (Data Analyst) @FORCERA <br> Out. 2023 - Abr. 2024 </b> </p>
        <p>Desenvolvimento de um sistema automatizado para aplicação de "red flags" em contratos públicos portugueses (Portal Base). O sistema utiliza PostgreSQL e Python para identificar irregularidades, sendo contentorizado com Docker e implementado na AWS (Lambda/ECR).</p>
        <p>Este projeto serviu de base à minha dissertação de mestrado.</p>
   </main> 
  </div>

</body>
</html>